In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
df1 = pd.read_csv('C:/Lamar_University/Spring_2023/Machine_Learning/Project_1/Land_Surface_Temperature/Data/statistics_LST_Day_1km_Crosby.csv')
df1.head()

,date[YYYYDDD],date,product,band,min,max,sum,range,mean,variance,standard_deviation,tot_pixels,pixels_pass_qa,per_cent_pixels_pass_qa
0,A2000049,2000-02-18,MOD11A2,LST_Day_1km,286.90,304.96,672655.6875,18.06,301.6393,7.7398,2.7820,2401,2230,92.88
1,A2000057,2000-02-26,MOD11A2,LST_Day_1km,292.22,299.98,710155.5625,7.76,295.7749,2.7555,1.6600,2401,2401,100.00
2,A2000065,2000-03-05,MOD11A2,LST_Day_1km,294.32,301.44,718752.0625,7.12,299.3553,0.8251,0.9083,2401,2401,100.00
3,A2000073,2000-03-13,MOD11A2,LST_Day_1km,296.22,305.24,725263.3750,9.02,302.0672,1.0546,1.0269,2401,2401,100.00
4,A2000081,2000-03-21,MOD11A2,LST_Day_1km,295.88,309.86,724274.1875,13.98,301.6552,6.8441,2.6161,2401,2401,100.00

In [4]:
df1[['date','mean']]

            date      mean
0     2000-02-18  301.6393
1     2000-02-26  295.7749
2     2000-03-05  299.3553
3     2000-03-13  302.0672
4     2000-03-21  301.6552
...          ...       ...
1051  2023-01-09  289.6532
1052  2023-01-17  286.0115
1053  2023-01-25  282.6488
1054  2023-02-02  288.9052
1055  2023-02-10  288.3482

[1056 rows x 2 columns]

In [5]:
df1_R1 = df1[['date','mean']]
df1_R1['date'] = pd.to_datetime(df1_R1['date'])
df1_R1.set_index('date', inplace= True)
df1_R1.head(10)

C:\Users\gtoos\AppData\Local\Temp\ipykernel_14820\1962274700.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_R1['date'] = pd.to_datetime(df1_R1['date'])

                mean
date
2000-02-18  301.6393
2000-02-26  295.7749
2000-03-05  299.3553
2000-03-13  302.0672
2000-03-21  301.6552
2000-03-29  297.4171
2000-04-06  302.7494
2000-04-14  308.0292
2000-04-22  305.1020
2000-04-30  310.1265

In [6]:
df1_R1_RS = df1_R1.resample('M').mean() #resampling Monthly
df1_R1_RS = df1_R1_RS.interpolate(method='linear')
df1_R1_RS

                  mean
date
2000-02-29  298.707100
2000-03-31  300.123700
2000-04-30  306.501775
2000-05-31  313.965733
2000-06-30  309.817025
...                ...
2022-10-31  295.397800
2022-11-30  291.155650
2022-12-31  285.789925
2023-01-31  286.969675
2023-02-28  288.626700

[277 rows x 1 columns]

In [7]:
df1_R1_RS.to_csv('Crosby_Temp.csv')